# Serial-debugging-tool

./: README.md
SerialDebugTool_Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SerialDebugTool_Wpf.csproj  SerialDebugTool_Wpf.sln
SerialDebugTool_Wpf/Converter/: SerialPortParameterConvertor.cs
SerialDebugTool_Wpf/Model/: SerialPortParameterConfig.cs
SerialDebugTool_Wpf/ViewModel/: MainWindowViewModel.cs
ui_design/: MainWindow.mp
